object Form1: TForm1
  Left = 1515
  Height = 237
  Top = 120
  Width = 387
  Caption = 'Сума то добуток перших натуральних чисел'
  ClientHeight = 237
  ClientWidth = 387
  Color = clWhite
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 22
    Width = 290
    Caption = 'Введіть праву границю інтервалу натуральних чисел'
    ParentColor = False
    OnClick = Label1Click
  end
  object Edit1: TEdit
    Left = 16
    Height = 23
    Top = 48
    Width = 160
    TabOrder = 0
  end
  object Button1: TButton
    Left = 16
    Height = 33
    Top = 80
    Width = 96
    Caption = 'Обчислити'
    Color = clWhite
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 16
    Height = 33
    Top = 184
    Width = 96
    Caption = 'Очистити'
    Color = clWhite
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 16
    Height = 23
    Top = 152
    Width = 160
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 128
    Width = 116
    Caption = 'Обчислене значення'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 200
    Height = 23
    Top = 152
    Width = 160
    TabOrder = 4
  end
end
