<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Помилка</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="помилка, 404, не завантажується, сторінка, проблема">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Inter', sans-serif;
            }
            .error{
                text-align: center;
            }
            .error_text{
                font-size: 80px;
                font-weight: 600;
                margin: 50px 0 0 0;
            }
            .error_message{
                font-size: 20px;
                font-weight: 400;
                color: #5f5f5f;
            }
            .error_link{
                font-size: 16px;
                font-weight: 400;
                color: #0058af;
                text-decoration: none;
            }
            .error_link:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="error">
            <p class="error_text">Помилка 404</p>
            <p class="error_message">Шукана веб-сторінка не знайдена</p>
            <a class="error_link" href="index.html">На головну</a>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="javascript/scroll.js"></script>
        <script src="ism/js/ism-2.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
        <script>
        VANTA.WAVES({
            el: "html",
            mouseControls: false,
            touchControls: false,
            gyroControls: false,
            minHeight: 968.5,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            shininess: 10.00,
            waveHeight: 9.00,
            waveSpeed: 0.70,
            zoom: 0.15,
            color: 0x525252,
        })
</script>
    </body>
</html>