<!DOCTYPE html>
<title>Form</title>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<br><center>
<form method="POST" action="https://cp.unisender.com/ru/subscribe?hash=6fr4gs3epib5tdi4g15tewjsorfjpsufc961856ch8uuj18483r8y" name="subscribtion_form">
<div class="subscribe-form-item subscribe-form-item--input-string">
<label class="subscribe-form-item__label subscribe-form-item__label--input-string ">Имя</label><br>
<input class="subscribe-form-item__control subscribe-form-item__control--input-string" type="text" name="f_1" value="">
</div>
<div class="subscribe-form-item subscribe-form-item--input-email">
<label class="subscribe-form-item__label subscribe-form-item__label--input-email subscribe-form-item__label--required">E-mail</label><br>
<input class="subscribe-form-item__control subscribe-form-item__control--input-email" type="text" name="email" value="">
</div>
<div class="subscribe-form-item subscribe-form-item--btn-submit">
<input class="subscribe-form-item__btn subscribe-form-item__btn--btn-submit" type="submit" value="Подписаться">
</div></center>
<input type="hidden" name="charset" value="UTF-8">
<input type="hidden" name="default_list_id" value="1">
<input type="hidden" name="overwrite" value="2">
<input type="hidden" name="is_v5" value="1">
</form>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto Condensed&display=swap');
@media screen and (max-width: 900px) {
.subscribe-form-item__label{
display: inline-block;
font-weight: 700;
font-size:1em;
font-family: "Roboto Condensed" ; 
margin-top: 1em;
}
.subscribe-form-item__control{
display: inline-block;
border-radius:5px;
width: 20em;
height: 2em;
border:1px solid;
margin-top: 1em;
}
.subscribe-form-item__btn{
margin-top: 5%;
color:white;
background: rgb(0, 0, 0);
display: inline-block;
border-radius:5px;
width: 8.5em;
height: 3.5em;
border:1px solid;

}}
body{
background-color: #fffcfc;
background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
}
</style>
</html>